REACT_APP_SANITY_PROJECT_ID=8m5kwaka
REACT_APP_SANITY_DATASET=production
REACT_APP_SANITY_TOKEN=skM0sfwq2qmQfiM3U9BrBtmsf2Omh6LxZL7gLWGZdYBplXoFRvsV9EjC7Tv4xtyIG8fpTe8QBD6rKeuHUeMqTRZs9oVAG5TwEiBrzWSiLC1RQKAHxSbteQI8iUkzJbX8zuKTlQu2vw5oVy2a5vSkkyLInMzAC8ThtgvyC9fClTligaVQpFjg
